@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

$mobileWidth: 375px
$desktopWidth: 1440px

$primaryGreen: hsl(75, 94%, 57%)

$white: hsl(0, 0%, 100%)
$grey: hsl(0, 0%, 20%)
$darkGrey: hsl(0, 0%, 12%)
$offBlack: hsl(0, 0%, 8%)

$fontSize: 14px

*
    font-family: "Inter", sans-serif
    padding: 0
    margin: 0

body
    background-color: $offBlack
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    .card
        background-color: $darkGrey
        width: 100%
        max-width: 300px
        margin: 2rem
        border-radius: .75rem
        .user-info
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            padding: 1.5rem
            gap: 12px
            img
                border-radius: 50%
                height: 80px
            p.title
                margin-top: 10px
                color:$white
                font-weight: 700
                font-size: 20px
            p.location
                color: $primaryGreen
                font-size: 12px
                font-weight: 700
        .subtitle
            color: #ffffffc2
            font-weight: 300
            font-size: 12px
            text-align: center
        .socials
            margin: 1.5rem 1rem 1rem 1rem
            @media (min-width:700px)
                margin: 1.5rem 1.5rem 1.5rem 1.5rem
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            gap: 1rem
            a
                text-decoration: none
                color: $white
                width: 100%
                background-color: $grey
                padding: .75rem 0
                border-radius: .55rem
                text-align: center
                font-size: $fontSize
                font-weight: 500
                transition: color 300ms ease, background-color 300ms  ease
                &:hover
                    color: $offBlack
                    background-color: $primaryGreen
    .attribution
        position: absolute
        bottom: 1rem
        color: $white
        margin: 1rem 2rem
        text-align: center
        a
            color: $primaryGreen